MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="0, 0, 15, 0">
                    <ImageButton
                        Source="cog_lm.png"   
                        Clicked="GoToSettings"
                        HeightRequest="20"
                        WidthRequest="20"
                        />
                    <ImageButton
                        Source="stats_icon.png"   
                        Clicked="GoToStats"
                        HeightRequest="35"
                        WidthRequest="35"
                        />
                </HorizontalStackLayout>
            <VerticalStackLayout VerticalOptions="Center">

                <Label x:Name="GameTitle" Text="Wordle"  FontSize="Large" 
                       HorizontalOptions="Center" Margin="0, 5, 0, 5" FontAttributes="Bold"
                       TextColor="{DynamicResource WordleGreen}" FontFamily="DroidSerifRegular"/>
                <Grid x:Name="GuessGrid" HorizontalOptions="Center" Margin="0,0,0,10"
                  BackgroundColor="{DynamicResource BackgroundColor}" VerticalOptions="CenterAndExpand" HeightRequest="300" 
                  WidthRequest="300" RowSpacing="5" ColumnSpacing="5">

                </Grid>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="q_key" Text="Q" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="w_key" Text="W" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="e_key" Text="E" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="r_key" Text="R" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="t_key" Text="T" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="y_key" Text="Y" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="u_key" Text="U" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="i_key" Text="I" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="o_key" Text="O" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="p_key"  Text="P" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="a_key"  Text="A" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="s_key"  Text="S" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="d_key"  Text="D" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="f_key"  Text="F" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="g_key"  Text="G" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="h_key"  Text="H" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="j_key"  Text="J" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="k_key"  Text="K" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="l_key"  Text="L" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="enter_btn"  Text="Enter" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Enter_Clicked" IsEnabled="False"/>
                    <Button x:Name="z_key"  Text="Z" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="x_key"  Text="X" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="c_key"  Text="C" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="v_key"  Text="V" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="b_key"  Text="B" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="n_key"  Text="N" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="m_key"  Text="M" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Button_Clicked"/>
                    <Button x:Name="back_btn"  Text="Backspace" TextColor="{DynamicResource TextColor}" BackgroundColor="{DynamicResource DisabledButtonColor}" Clicked="Backspace_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button 
            x:Name="playAgain_btn"
            Clicked="playAgain_btn_Clicked"
            HorizontalOptions="Center"
            Text="Play Again"
            BackgroundColor="{DynamicResource WordleGreen}"
            TextColor="Black"
            CornerRadius="15"
            Margin="0, 10, 0, 0"
            IsVisible = "false"
            WidthRequest="100"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
