SettingsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Wordle.SettingsPopUp">
    <VerticalStackLayout Margin="10" WidthRequest="300" HeightRequest="250" VerticalOptions="Center" HorizontalOptions="Center">
        <Label 
            Text="SETTINGS"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="Small"
            FontFamily="DroidSerifRegular"
            Margin="0, 30, 0, 0"
            FontAttributes="Bold"
            />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0">
            <Label 
                Text="Dark Mode"
                FontSize="Medium"
                FontFamily="DroidSerifRegular"
                TextColor="Black" 
                Margin="10, 10, 10, 0"
                />
            <Switch 
                x:Name="darkMode_switch"  
                HorizontalOptions="End" 
                OnColor="Grey"
                ThumbColor="DarkGrey"
                Margin="20,3,10,0"
                Toggled="darkMode_switch_Toggled"
                />

        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0">
            <Label 
                Text="Hard Mode"
                FontSize="Medium"
                FontFamily="DroidSerifRegular"
                TextColor="Black" 
                Margin="10, 10, 10, 0"
                />
            <Switch 
                x:Name="hardMode_switch"  
                IsToggled="false" 
                HorizontalOptions="End" 
                OnColor="Grey"
                ThumbColor="DarkGrey"
                Margin="20,3,10,0"
                Toggled="hardMode_switch_Toggled"
                />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>
    
